<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stanisław Mendel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div id="logo"></div>
    <div id="links">
        <p>Strona główna</p>
        <p>Kontakt</p>
        <p>Moje projekty</p>
    </div>
  </header>
  <main>

  </main>
  <footer>
    <div id="created"><p>© 2024 Quizark | Designed by Stanisław Mendel</p></div>
  </footer>
  <script src="script.js"></script>
</body>
</html>